80
\x12\x00\x00Select Officer
\x12\x00\x00Select Officer
\x13\x01\x01RoboRobo Grunt
\x13\x01\x01RoboRobo Grunt
\x1d\x02\x00Ninja
\x1d\x02\x00Ninja
\x1e\x03\x00Kunoichi
\x1e\x03\x00Kunoichi
\x24\x04\x00Boy
\x24\x04\x00Boy
\x25\x05\x00Surfer
\x25\x05\x00Surfer
\x26\x06\x00Geezer
\x26\x06\x00Geezer
\x27\x07\x00Preschooler
\x27\x07\x00Preschooler
\x28\x08\x00Schoolgirl
\x28\x08\x00Schoolgirl
\x29\x09\x00Lady
\x29\x09\x00Lady
\x2a\x0a\x00Old Grump
\x2a\x0a\x00Old Grump
\x2b\x0b\x00Tourist
\x2b\x0b\x00Tourist
\x2c\x0c\x00Researcher
\x2c\x0c\x00Researcher
\x2d\x0d\x00Villager
\x2d\x0d\x00Villager
\x2e\x0e\x00Fisherman
\x2e\x0e\x00Fisherman
\x2f\x0f\x00Worker
\x2f\x0f\x00Worker
\x30\x10\x00Miner
\x30\x10\x00Miner
\x01\x11\x00Stray Medarot
\x01\x11\x00Stray Medarot
\x01\x12\x00Stray Medarot
\x01\x12\x00Stray Medarot
\x02\x13\x00Kirara
\x02\x13\x00Kirara
\x03\x14\x00Beauty
\x04\x15\x00Yuuki
\x04\x15\x00Yuuki
\x05\x16\x00Paddy
\x05\x16\x00Paddy
\x06\x17\x00Iseki
\x06\x17\x00Iseki
\x07\x18\x00Kubota
\x07\x18\x00Kubota
\x08\x19\x00Yanma
\x08\x19\x00Yanma
\x09\x1a\x00Nae
\x09\x1a\x00Nae
\x0a\x1b\x00Taiyo
\x0b\x1c\x00Minori
\x0c\x1d\x00Kakashi
\x0d\x1e\x00Daichi
\x0e\x1f\x01Typhoon
\x0e\x1f\x01Typhoon
\x0f\x21\x01Reika
\x0f\x21\x01Reika
\x10\x20\x01Suzume
\x10\x20\x01Suzume
\x11\x22\x01Inago
\x11\x22\x01Inago
\x14\x23\x00Beisuke
\x15\x24\x00Inesaku
\x16\x25\x00Nukagoro
\x17\x26\x00Principal
\x18\x27\x00School Nurse
\x19\x28\x00Librarian
\x1a\x29\x00Music Teacher
\x1b\x2a\x00Gym Teacher
\x1c\x2b\x00Science Teacher
\x1f\x2c\x00Harvest
\x20\x2d\x00Shamojiel
\x21\x2e\x00Jaw Suihan
\x22\x2f\x00Tawarama
\x23\x30\x00Wolf Man
\x01\x32\x00-
\x01\x33\x00Beast Master
\x01\x12\x00Kappa
\x01\x12\x00Moving Statue
\x01\x12\x00Dog Guardian
\x01\x12\x00Octokong
