80
\x12\x00\x00セレクトいっぱん
\x12\x00\x00セレクトいっぱん
\x13\x01\x01ロボロボザコ
\x13\x01\x01ロボロボザコ
\x1d\x02\x00にんじゃ
\x1d\x02\x00にんじゃ
\x1e\x03\x00くのいち
\x1e\x03\x00くのいち
\x24\x04\x00おとこのこ
\x24\x04\x00おとこのこ
\x25\x05\x00うみのおとこ
\x25\x05\x00うみのおとこ
\x26\x06\x00じいさん
\x26\x06\x00じいさん
\x27\x07\x00ようちえんじ
\x27\x07\x00ようちえんじ
\x28\x08\x00じょしこうせい
\x28\x08\x00じょしこうせい
\x29\x09\x00おばさん
\x29\x09\x00おばさん
\x2a\x0a\x00がんこおやじ
\x2a\x0a\x00がんこおやじ
\x2b\x0b\x00かんこうきゃく
\x2b\x0b\x00かんこうきゃく
\x2c\x0c\x00はくい
\x2c\x0c\x00はくい
\x2d\x0d\x00むらびと
\x2d\x0d\x00むらびと
\x2e\x0e\x00リょうし
\x2e\x0e\x00リょうし
\x2f\x0f\x00こうじのひと
\x2f\x0f\x00こうじのひと
\x30\x10\x00たんこうふ
\x30\x10\x00たんこうふ
\x01\x11\x00のらメダロット
\x01\x11\x00のらメダロット
\x01\x12\x00のらメダロット
\x01\x12\x00のらメダロット
\x02\x13\x00キララ
\x02\x13\x00キララ
\x03\x14\x00コマチ
\x04\x15\x00ユウキ
\x04\x15\x00ユウキ
\x05\x16\x00パディ
\x05\x16\x00パディ
\x06\x17\x00イセキ
\x06\x17\x00イセキ
\x07\x18\x00クボタ
\x07\x18\x00クボタ
\x08\x19\x00ヤンマ
\x08\x19\x00ヤンマ
\x09\x1a\x00ナエ
\x09\x1a\x00ナエ
\x0a\x1b\x00タイヨー
\x0b\x1c\x00ミノリ
\x0c\x1d\x00カカシ
\x0d\x1e\x00ダイチ
\x0e\x1f\x01タイフーン
\x0e\x1f\x01タイフーン
\x0f\x21\x01レイカ
\x0f\x21\x01レイカ
\x10\x20\x01スズメ
\x10\x20\x01スズメ
\x11\x22\x01イナゴ
\x11\x22\x01イナゴ
\x14\x23\x00ベイスケ
\x15\x24\x00イネサク
\x16\x25\x00ぬかごろう
\x17\x26\x00こうちょう
\x18\x27\x00ほけんのせんせい
\x19\x28\x00としょのせんせい
\x1a\x29\x00おんがくきょうし
\x1b\x2a\x00たいいくきょうし
\x1c\x2b\x00リかのせんせい
\x1f\x2c\x00ハーベスト
\x20\x2d\x00シャモジール
\x21\x2e\x00ジャースイハン
\x22\x2f\x00タワラーマ
\x23\x30\x00オオカミおとこ
\x01\x32\x00オ
\x01\x33\x00ビーストマスター
\x01\x12\x00カッパ
\x01\x12\x00うごくセキゾー
\x01\x12\x00こまいぬ
\x01\x12\x00タコング
