000=Hikaru
001=HikaruSad
002=Static
003=Static2
004=Kirara
005=KiraraSad
006=Beauty
007=BeautySad
008=Yuuki
009=YuukiSad
010=Paddy
011=PaddySad
012=Iseki
013=IsekiSad
014=Kubota
015=KubotaSad
016=Yanma
017=YanmaSad
018=Nae
019=NaeSad
020=Taiyo
021=TaiyoSad
022=Minori
023=MinoriSad
024=Kakashi
025=KakashiSad
026=Daichi
027=DaichiSad
028=Typhoon
029=TyphoonSad
030=Reika
031=ReikaSad
032=Suzume
033=SuzumeSad
034=Inago
035=InagoSad
036=Officer
037=OfficerSad
038=Grunt
039=GruntSad
040=Dad
041=DadSad
042=Grandpa
043=GrandpaSad
044=Chickseller
045=ChicksellerSad
046=Principal
047=PrincipalSad
048=Nurse
049=NurseSad
050=Librarian
051=LibrarianSad
052=Music
053=MusicSad
054=Gym
055=GymSad
056=Science
057=ScienceSad
058=Ninja
059=NinjaSad
060=Kunoichi
061=KunoichiSad
062=Harvest
063=HarvestSad
064=Shamojiel
065=ShamojielSad
066=Jaw
067=JawSad
068=Tawarama
069=TawaramaSad
070=Wolfman
071=WolfmanSad
072=Boy
073=BoySad
074=Surfer
075=SurferSad
076=Geezer
077=GeezerSad
078=Preschooler
079=PreschoolerSad
080=Schoolgirl
081=SchoolgirlSad
082=Lady
083=LadySad
084=Grump
085=GrumpSad
086=Tourist
087=TouristSad
088=Researcher
089=ResearcherSad
090=Villager
091=VillagerSad
092=Fisherman
093=FishermanSad
094=Worker
095=WorkerSad
096=Miner
097=MinerSad
098=Mom
099=Grandma
100=Bonaparte
101=Alien
102=Uruchi
103=Medarot
104=Parrot
105=Metabee
106=MetabeeExcited
107=MetabeeSad
108=Rokusho
109=RokushoExcited
110=RokushoSad
111=Dark
112=DarkSad
113=Shopkeeper
255=None
