00= 
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=0
9B=1
9C=2
9D=3
9E=4
9F=5
A0=6
A1=7
A2=8
A3=9
A4=!
A5="
A6=#
A7=$
A8=%
A9=&
AA='
AB=(
AC=)
AD=*
AE=+
AF=,
B0=-
B1=.
B2=/
B3=^
B4=_
B5=`
B6=←
B7=a
B8=b
B9=c
BA=d
BB=e
BC=f
BD=g
BE=h
BF=i
C0=j
C1=k
C2=l
C3=m
C4=n
C5=o
C6=p
C7=q
C8=r
C9=s
CA=t
CB=u
CC=v
CD=w
CE=x
CF=y
D0=z
D1=…
D2=?
D3=@
D4=♥
D5=♦
D6=♣
D7=♠
D8=•
D9=¥
DA=:
DB=;
DC=~
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=