00:
01:
02:
03:
04:
05:
06:
07:
08: Contains several tilesets, including the original JP dialogue font
09:
0A:
0B:
0C:
0D:
0E:
0F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F: Last bank used by game
20: Tilesets
21: Tilesets
22: Tilesets
23: Tilesets
24: Patch functions (HackPredef)
25: All text pointers & Dialogue Text
26: Dialogue Text
27: Dialogue Text
28: Dialogue Text
29: Dialogue Text
2A: Dialogue Text
2B: Tilemaps
2C: List Text & Pointer List Text
2D: Prerendered Text
2E: Portraits
2F: Portraits 2
