00:
01:
02:
03:
04:
05:
06:
07:
08: Contains several tilesets, including the original JP dialogue font
09:
0A:
0B:
0C:
0D:
0E:
0F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E: Tilemaps
1F: Last bank used by game
20: English Dialogue Font
21: Additional space for text
22: Additional space for text
23: Additional space for text
24: Patch functions (HackPredef)
25: Snippet1
26: Snippet2
27: Snippet3
28: Snippet4
29: Snippet5
2A: StoryText1
2B: StoryText2
2C: StoryText3
2D: BattleText
2E:
2F:
