(25, 7)|80|80
Shotgun
\x53\x62\x67-01
Hexadon
\x52\x55\x55-01
Psycho-Wave
\x52\x51\x64-01
Blast Gun
\x60\x58\x68-01
Cockpit
\x60\x5c\x5e-01
Angel Body
\x51\x5e\x57-01
Meteor Strike
\x52\x55\x62-01
Void
\x57\x58\x64-01
Hani-Head
\x58\x5e\x59-01
Doguu
\x54\x57\x65-01
Pharynx
\x63\x5e\x57-01
Dragon Crystal
\x54\x62\x51-01
Field barrier
\x56\x5c\x51-01
Death Blast
\x67\x55\x51-01
Body Blow
\x53\x5f\x67-01
Booby Trap
\x63\x60\x59-01
Headband
\x53\x5c\x51-01
Hacker
\x63\x5e\x51-01
Guardian
\x65\x5e\x59-01
Solar Laser
\x56\x5c\x67-01
Invisi-body
\x53\x5d\x5f-01
Antenna
\x5b\x67\x57-01
Missile
\x5b\x52\x64-01
Mist Net
\x5e\x59\x5e-01
Mikazuchi
\x5b\x64\x5e-01
Body Press
\x5b\x59\x5e-01
Airbag
\x64\x51\x5e-01
Samurai Blast
\x63\x51\x5d-01
Linear Cannon
\x54\x5f\x57-01
Melt Cone
\x5e\x64\x52-01
Air-Con
\x62\x52\x64-01
Smoke Gas
\x5d\x5f\x5e-01
Mute Body
\x51\x5c\x59-01
Devil Body
\x54\x66\x5c-01
Fighter Hair
\x63\x5c\x62-01
Taser
\x53\x51\x64-01
Blizzard
\x61\x65\x5e-01
Sanctuary
\x5e\x51\x63-01
Charm Point
\x5b\x5e\x59-01
Body Conscious
\x52\x5e\x51-01
Body Shot
\x53\x51\x62-01
Plasma Laser
\x62\x51\x51-01
Morning call
\x53\x5f\x5d-01
Finale
\x60\x59\x55-01
Victory Armor
\x52\x5d\x64-01
Clear Shield
\x5e\x59\x64-01
Search Radar
\x52\x5f\x5b-01
Elec-Charger
\x59\x5e\x64-01
Battery
\x64\x5f\x64-01
Tank Missile
\x57\x5c\x5d-01
Debugger
\x62\x59\x53-01
Trample
\x55\x5c\x56-01
Cover Up
\x5d\x5f\x57-01
Grand Bomb
\x55\x57\x64-01
Anti-Water
\x5d\x62\x5e-01
Elec-Driver
\x63\x51\x5b-01
Pearl
\x63\x58\x5c-01
Kappa Beam
\x5b\x51\x60-01
All Repair
\x5d\x51\x62-01
Resurrector
\x60\x55\x5e-01
