(25, 7)|80|80
Shotgun
\x53\x62\x67-\x5f\x6c
Hexadon
\x52\x55\x55-\x5f\x6c
Psycho-Wave
\x52\x51\x64-\x5f\x6c
Blast Gun
\x60\x58\x68-\x5f\x6c
Cockpit
\x60\x5c\x5e-\x5f\x6c
Angel Body
\x51\x5e\x57-\x5f\x6c
Meteor Strike
\x52\x55\x62-\x5f\x6c
Void
\x57\x58\x64-\x5f\x6c
Hani-Head
\x58\x5e\x59-\x5f\x6c
Doguu
\x54\x57\x65-\x5f\x6c
Pharynx
\x63\x5e\x57-\x5f\x6c
Dragon Crystal
\x54\x62\x51-\x5f\x6c
Field barrier
\x56\x5c\x51-\x5f\x6c
Death Blast
\x67\x55\x51-\x5f\x6c
Body Blow
\x53\x5f\x67-\x5f\x6c
Booby Trap
\x63\x60\x59-\x5f\x6c
Headband
\x53\x5c\x51-\x5f\x6c
Hacker
\x63\x5e\x51-\x5f\x6c
Guardian
\x65\x5e\x59-\x5f\x6c
Solar Laser
\x56\x5c\x67-\x5f\x6c
Invisi-body
\x53\x5d\x5f-\x5f\x6c
Antenna
\x5b\x67\x57-\x5f\x6c
Missile
\x5b\x52\x64-\x5f\x6c
Mist Net
\x5e\x59\x5e-\x5f\x6c
Mikazuchi
\x5b\x64\x5e-\x5f\x6c
Body Press
\x5b\x59\x5e-\x5f\x6c
Airbag
\x64\x51\x5e-\x5f\x6c
Samurai Blast
\x63\x51\x5d-\x5f\x6c
Linear Cannon
\x54\x5f\x57-\x5f\x6c
Melt Cone
\x5e\x64\x52-\x5f\x6c
Air-Con
\x62\x52\x64-\x5f\x6c
Smoke Gas
\x5d\x5f\x5e-\x5f\x6c
Mute Body
\x51\x5c\x59-\x5f\x6c
Devil Body
\x54\x66\x5c-\x5f\x6c
Fighter Hair
\x63\x5c\x62-\x5f\x6c
Taser
\x53\x51\x64-\x5f\x6c
Blizzard
\x61\x65\x5e-\x5f\x6c
Sanctuary
\x5e\x51\x63-\x5f\x6c
Charm Point
\x5b\x5e\x59-\x5f\x6c
Body Conscious
\x52\x5e\x51-\x5f\x6c
Body Shot
\x53\x51\x62-\x5f\x6c
Plasma Laser
\x62\x51\x51-\x5f\x6c
Morning call
\x53\x5f\x5d-\x5f\x6c
Finale
\x60\x59\x55-\x5f\x6c
Victory Armor
\x52\x5d\x64-\x5f\x6c
Clear Shield
\x5e\x59\x64-\x5f\x6c
Search Radar
\x52\x5f\x5b-\x5f\x6c
Elec-Charger
\x59\x5e\x64-\x5f\x6c
Battery
\x64\x5f\x64-\x5f\x6c
Tank Missile
\x57\x5c\x5d-\x5f\x6c
Debugger
\x62\x59\x53-\x5f\x6c
Trample
\x55\x5c\x56-\x5f\x6c
Cover Up
\x5d\x5f\x57-\x5f\x6c
Grand Bomb
\x55\x57\x64-\x5f\x6c
Anti-Water
\x5d\x62\x5e-\x5f\x6c
Elec-Driver
\x63\x51\x5b-\x5f\x6c
Pearl
\x63\x58\x5c-\x5f\x6c
Kappa Beam
\x5b\x51\x60-\x5f\x6c
All Repair
\x5d\x51\x62-\x5f\x6c
Resurrector
\x60\x55\x5e-\x5f\x6c
