(25, 7)|80|80
Shotgun
\x53\x62\x67ー01
Hexadon
\x52\x55\x55ー01
Psycho-Wave
\x52\x51\x64ー01
Blast Gun
\x60\x58\x68ー01
Cockpit
\x60\x5c\x5eー01
Angel Body
\x51\x5e\x57ー01
Meteor Strike
\x52\x55\x62ー01
Void
\x57\x58\x64ー01
Hani-Head
\x58\x5e\x59ー01
Doguu
\x54\x57\x65ー01
Pharynx
\x63\x5e\x57ー01
Dragon Crystal
\x54\x62\x51ー01
Field barrier
\x56\x5cAー01
Death Blast
\x67\x55\x51ー01
Body Blow
\x53\x5f\x67ー01
Booby Trap
\x63\x60\x59ー01
Headband
\x53\x5c\x51ー01
Hacker
\x63\x5e\x51ー01
Guardian
\x65\x5e\x59ー01
Solar Laser
\x56\x5c\x67ー01
Invisi-body
\x53\x5d\x5fー01
Antenna
\x5b\x67\x57ー01
Missile
\x5b\x52\x64ー01
Mist Net
\x5e\x59\x5eー01
Mikazuchi
\x5b\x64\x5eー01
Body Press
\x5b\x59\x5eー01
Airbag
\x64\x51\x5eー01
Samurai Blast
\x63\x51\x5dー01
Linear Cannon
\x54\x5f\x57ー01
Melt Cone
\x5e\x64\x52ー01
Air-Con
\x62\x52\x64ー01
Smoke Gas
\x5d\x5f\x5eー01
Mute Body
\x51\x5c\x59ー01
Devil Body
\x54\x66\x5cー01
Fighter Hair
\x63\x5c\x62ー01
Taser
\x53\x51\x64ー01
Blizzard
\x61\x65\x5eー01
Sanctuary
\x5e\x51\x63ー01
Charm Point
\x5b\x5e\x59ー01
Body Conscious
\x52\x5eAー01
Body Shot
\x53\x51\x62ー01
Plasma Laser
\x62\x51Aー01
Morning call
\x53\x5f\x5dー01
Finale
\x60\x59\x55ー01
Victory Armor
\x52\x5d\x64ー01
Clear Shield
\x5e\x59\x64ー01
Search Radar
\x52\x5f\x5bー01
Elec-Charger
\x59\x5e\x64ー01
Battery
\x64\x5f\x64ー01
Tank Missile
\x57\x5c\x5dー01
Debugger
\x62\x59\x53ー01
Trample
\x55\x5c\x56ー01
Cover Up
\x5d\x5f\x57ー01
Grand Bomb
\x55\x57\x64ー01
Anti-Water
\x5d\x62\x5eー01
Elec-Driver
\x63\x51\x5bー01
Pearl
\x63\x58\x5cー01
Kappa Beam
\x5b\x51\x60ー01
All Repair
\x5d\x51\x62ー01
Resurrector
\x60\x55\x5eー01
