(9, 7)|80|80
さんだんじゅう
\x53\x62\x67ー01
ヘクサドン
\x52\x55\x55ー01
サイコウェーブ
\x52\x51\x64ー01
ブラストガン
\x60\x58\x68ー01
コクピット
\x60\x5c\x5eー01
エンジェルボディ
\x51\x5e\x57ー01
メテオストライク
\x52\x55\x62ー01
ボイド
\x57\x58\x64ー01
ハニーヘッド
\x58\x5e\x59ー01
ドグー
\x54\x57\x65ー01
ファランクス
\x63\x5e\x57ー01
リゅうすいしょう
\x54\x62\x51ー01
フィールドバリア
\x56\x5cAー01
デスブラスト
\x67\x55\x51ー01
ボディアタック
\x53\x5f\x67ー01
ブービートラップ
\x63\x60\x59ー01
ハチマキ
\x53\x5c\x51ー01
ハッカー
\x63\x5e\x51ー01
ガーディアン
\x65\x5e\x59ー01
ソーラーレーザー
\x56\x5c\x67ー01
インビジボディ
\x53\x5d\x5fー01
アンテナ
\x5b\x67\x57ー01
ミサイル
\x5b\x52\x64ー01
かすみあみ
\x5e\x59\x5eー01
ミカヅチ
\x5b\x64\x5eー01
ボディプレス
\x5b\x59\x5eー01
エアバッグ
\x64\x51\x5eー01
サムライブラスト
\x63\x51\x5dー01
リニアカノン
\x54\x5f\x57ー01
メルトコーン
\x5e\x64\x52ー01
エアコン
\x62\x52\x64ー01
スモークガス
\x5d\x5f\x5eー01
ミュートボディ
\x51\x5c\x59ー01
デビルボディ
\x54\x66\x5cー01
ファイトいっぱつ
\x63\x5c\x62ー01
テイザー
\x53\x51\x64ー01
ブリザード
\x61\x65\x5eー01
サンクチュアリ
\x5e\x51\x63ー01
チャームポイント
\x5b\x5e\x59ー01
ボディコンシャス
\x52\x5eAー01
ボディショット
\x53\x51\x62ー01
プラズマレーザー
\x62\x51Aー01
モーニングコール
\x53\x5f\x5dー01
フィナーレ
\x60\x59\x55ー01
ビクトリアーマー
\x52\x5d\x64ー01
クリアシールド
\x5e\x59\x64ー01
サーチレーダー
\x52\x5f\x5bー01
じゅうでんき
\x59\x5e\x64ー01
バッテリー
\x64\x5f\x64ー01
せんしゃミサイル
\x57\x5c\x5dー01
デバッガー
\x62\x59\x53ー01
トランプル
\x55\x5c\x56ー01
カバーアップ
\x5d\x5f\x57ー01
グランドボム
\x55\x57\x64ー01
アンチウォーター
\x5d\x62\x5eー01
でんどうドライバ
\x63\x51\x5bー01
シンジュー
\x63\x58\x5cー01
カッパービーム
\x5b\x51\x60ー01
オールリペア
\x5d\x51\x62ー01
リザレクター
\x60\x55\x5eー01
