16,80,80,8B8B
さんだんじゅう\x50\x50\x53\x62\x67ー01\x50
ヘクサドン\x50\x50\x50\x50\x52\x55\x55ー01\x50
サイコウェーブ\x50\x50\x52\x51\x64ー01\x50
ブラストガン\x50\x50\x50\x60\x58\x68ー01\x50
コクピット\x50\x50\x50\x50\x60\x5c\x5eー01\x50
エンジェルボディ\x50\x51\x5e\x57ー01\x50
メテオストライク\x50\x52\x55\x62ー01\x50
ボイド\x50\x50\x50\x50\x50\x50\x57\x58\x64ー01\x50
ハニーヘッド\x50\x50\x50\x58\x5e\x59ー01\x50
ドグー\x50\x50\x50\x50\x50\x50\x54\x57\x65ー01\x50
ファランクス\x50\x50\x50\x63\x5e\x57ー01\x50
リゅうすいしょう\x50\x54\x62\x51ー01\x50
フィールドバリア\x50\x56\x5cAー01\x50
デスブラスト\x50\x50\x50\x67\x55\x51ー01\x50
ボディアタック\x50\x50\x53\x5f\x67ー01\x50
ブービートラップ\x50\x63\x60\x59ー01\x50
ハチマキ\x50\x50\x50\x50\x50\x53\x5c\x51ー01\x50
ハッカー\x50\x50\x50\x50\x50\x63\x5e\x51ー01\x50
ガーディアン\x50\x50\x50\x65\x5e\x59ー01\x50
ソーラーレーザー\x50\x56\x5c\x67ー01\x50
インビジボディ\x50\x50\x53\x5d\x5fー01\x50
アンテナ\x50\x50\x50\x50\x50\x5b\x67\x57ー01\x50
ミサイル\x50\x50\x50\x50\x50\x5b\x52\x64ー01\x50
かすみあみ\x50\x50\x50\x50\x5e\x59\x5eー01\x50
ミカヅチ\x50\x50\x50\x50\x50\x5b\x64\x5eー01\x50
ボディプレス\x50\x50\x50\x5b\x59\x5eー01\x50
エアバッグ\x50\x50\x50\x50\x64\x51\x5eー01\x50
サムライブラスト\x50\x63\x51\x5dー01\x50
リニアカノン\x50\x50\x50\x54\x5f\x57ー01\x50
メルトコーン\x50\x50\x50\x5e\x64\x52ー01\x50
エアコン\x50\x50\x50\x50\x50\x62\x52\x64ー01\x50
スモークガス\x50\x50\x50\x5d\x5f\x5eー01\x50
ミュートボディ\x50\x50\x51\x5c\x59ー01\x50
デビルボディ\x50\x50\x50\x54\x66\x5cー01\x50
ファイトいっぱつ\x50\x63\x5c\x62ー01\x50
テイザー\x50\x50\x50\x50\x50\x53\x51\x64ー01\x50
ブリザード\x50\x50\x50\x50\x61\x65\x5eー01\x50
サンクチュアリ\x50\x50\x5e\x51\x63ー01\x50
チャームポイント\x50\x5b\x5e\x59ー01\x50
ボディコンシャス\x50\x52\x5eAー01\x50
ボディショット\x50\x50\x53\x51\x62ー01\x50
プラズマレーザー\x50\x62\x51Aー01\x50
モーニングコール\x50\x53\x5f\x5dー01\x50
フィナーレ\x50\x50\x50\x50\x60\x59\x55ー01\x50
ビクトリアーマー\x50\x52\x5d\x64ー01\x50
クリアシールド\x50\x50\x5e\x59\x64ー01\x50
サーチレーダー\x50\x50\x52\x5f\x5bー01\x50
じゅうでんき\x50\x50\x50\x59\x5e\x64ー01\x50
バッテリー\x50\x50\x50\x50\x64\x5f\x64ー01\x50
せんしゃミサイル\x50\x57\x5c\x5dー01\x50
デバッガー\x50\x50\x50\x50\x62\x59\x53ー01\x50
トランプル\x50\x50\x50\x50\x55\x5c\x56ー01\x50
カバーアップ\x50\x50\x50\x5d\x5f\x57ー01\x50
グランドボム\x50\x50\x50\x55\x57\x64ー01\x50
アンチウォーター\x50\x5d\x62\x5eー01\x50
でんどうドライバ\x50\x63\x51\x5bー01\x50
シンジュー\x50\x50\x50\x50\x63\x58\x5cー01\x50
カッパービーム\x50\x50\x5b\x51\x60ー01\x50
オールリペア\x50\x50\x50\x5d\x51\x62ー01\x50
リザレクター\x50\x50\x50\x60\x55\x5eー01\x50
