とじる     \x50       
ロボロボメダル\x50        
ふくびきけん\x50         
わたるくんルアー\x50       
てづくリルアー\x50        
あおいヒヨコ\x50         
なふだ\x50            
ふつうのメガネ\x50        
しきぼう\x50           
むずかしいほん\x50        
めちゃムズのほん\x50       
ちょームズのほん\x50       
カブトムシ\x50          
なし\x50             
ダメロット\x50          
しんせんなさかな\x50       
ほしのかけら\x50         
メダルもどき\x50         
やまのつち\x50          
せともの\x50           
ロボロボのふく\x50        
ボスのしゃしん\x50        
セレクトメダル\x50        
きんぴかパーツ\x50        
おんぼろパーツ\x50        
キララのケイタイ\x50       
かぜのつばさ\x50         
ミニハンドル\x50         
せんぼうきょう\x50        
タウンマップ\x50         
しのびチケット\x50        
ロボロボカード\x50        
ロボロボバッチ\x50        
パスワード1ーず\x50       
パスワード2ーい\x50       
パスワード3ーけ\x50       
パスワード4ーん\x50       
おんなのこメダル\x50       
