(25, 7)|80|80
Tornado
\x53\x62\x67-03
Bugler
\x52\x55\x55-03
Magnet
\x52\x51\x64-03
Flame
\x60\x58\x68-03
Wing
\x60\x5c\x5e-03
Angel
\x51\x5e\x57-03
Masher
\x52\x55\x62-03
Exit
\x57\x58\x64-03
Flash
\x58\x5e\x59-03
Bronze
\x54\x57\x65-03
Return
\x63\x5e\x57-03
Revival
\x54\x62\x51-03
Force
\x56\x5c\x51-03
Death
\x67\x55\x51-03
Cape
\x53\x5f\x67-03
Sticky
\x63\x60\x59-03
Net
\x53\x5c\x51-03
Jack
\x63\x5e\x51-03
Recovery
\x65\x5e\x59-03
Solar
\x56\x5c\x67-03
Invisi
\x53\x5d\x5f-03
Picopeco
\x5b\x67\x57-03
Submachinegun
\x5b\x52\x64-03
Ninjato
\x5e\x59\x5e-03
Rapier
\x5b\x64\x5e-03
Great
\x5b\x59\x5e-03
Megaton
\x64\x51\x5e-03
Samurai
\x63\x51\x5d-03
Assault
\x54\x5f\x57-03
Melt
\x5e\x64\x52-03
Fan
\x62\x52\x64-03
Scout
\x5d\x5f\x5e-03
Mute
\x51\x5c\x59-03
Devil
\x54\x66\x5c-03
Magnum
\x63\x5c\x62-03
Stun
\x53\x51\x64-03
Freeze
\x61\x65\x5e-03
Vaccine
\x5e\x51\x63-03
Hand
\x5b\x5e\x59-03
Arm
\x52\x5e\x51-03
Ranged
\x53\x51\x62-03
Homing
\x62\x51\x51-03
Left
\x53\x5f\x5d-03
Festival
\x60\x59\x55-03
Gatling
\x52\x5d\x64-03
Great
\x5e\x59\x64-03
Cut
\x52\x5f\x5b-03
Generator
\x59\x5e\x64-03
Hyper
\x64\x5f\x64-03
Grenade
\x57\x5c\x5d-03
Graviton
\x62\x59\x53-03
Left
\x55\x5c\x56-03
Barrier
\x5d\x5f\x57-03
Dark
\x55\x57\x64-03
Spray
\x5d\x62\x5e-03
Minus
\x63\x51\x5b-03
Absorber
\x63\x58\x5c-03
Lotus
\x5b\x51\x60-03
Repair
\x5d\x51\x62-03
New
\x60\x55\x5e-03
