(9, 7)|80|80
トルネード
\x53\x62\x67ー03
バグラー
\x52\x55\x55ー03
マグネウェーブ
\x52\x51\x64ー03
フレイムガン
\x60\x58\x68ー03
ウィング
\x60\x5c\x5eー03
エンジェルアーム
\x51\x5e\x57ー03
マッシャー
\x52\x55\x62ー03
イグジット
\x57\x58\x64ー03
フラッシュ
\x58\x5e\x59ー03
ドウタタクー
\x54\x57\x65ー03
リターンサウンド
\x63\x5e\x57ー03
ふっかつのいずみ
\x54\x62\x51ー03
フォースバリア
\x56\x5cAー03
デスビーム
\x67\x55\x51ー03
マントシールド
\x53\x5f\x67ー03
ネバネバトラップ
\x63\x60\x59ー03
ネット
\x53\x5c\x51ー03
ジャック
\x63\x5e\x51ー03
リカバリー
\x65\x5e\x59ー03
ソーラープレート
\x56\x5c\x67ー03
インビジアーム
\x53\x5d\x5fー03
ピコペコハンマー
\x5b\x67\x57ー03
サブマシンガン
\x5b\x52\x64ー03
にんじゃとう
\x5e\x59\x5eー03
レイピア
\x5b\x64\x5eー03
グレートアクス
\x5b\x59\x5eー03
メガトンパンチ
\x64\x51\x5eー03
サムライセイバー
\x63\x51\x5dー03
アサルトライフル
\x54\x5f\x57ー03
メルトレイン
\x5e\x64\x52ー03
せんぷうき
\x62\x52\x64ー03
スカウトアーム
\x5d\x5f\x5eー03
ミュートアーム
\x51\x5c\x59ー03
デビルアーム
\x54\x66\x5cー03
マグナム
\x63\x5c\x62ー03
スタンスティック
\x53\x51\x64ー03
フリーズ
\x61\x65\x5eー03
ワクチン
\x5e\x51\x63ー03
しゅリゅうだん
\x5b\x5e\x59ー03
アームキャンディ
\x52\x5eAー03
チョーキョリホー
\x53\x51\x62ー03
おっかけレーザー
\x62\x51Aー03
ヒダリビーム
\x53\x5f\x5dー03
フェスティバル
\x60\x59\x55ー03
ガトリング
\x52\x5d\x64ー03
グレートシールド
\x5e\x59\x64ー03
カットレーダー
\x52\x5f\x5bー03
ジェネレータ
\x59\x5e\x64ー03
ハイパーレーザー
\x64\x5f\x64ー03
グレネード
\x57\x5c\x5dー03
グラビトン
\x62\x59\x53ー03
レフトガード
\x55\x5c\x56ー03
バリアバスター
\x5d\x5f\x57ー03
ダークホール
\x55\x57\x64ー03
チリウォーター
\x5d\x62\x5eー03
マイナスドライバ
\x63\x51\x5bー03
キュースイコー
\x63\x58\x5cー03
ハスノハバクダン
\x5b\x51\x60ー03
リペアアーム
\x5d\x51\x62ー03
アタラシアーム
\x60\x55\x5eー03
