(25, 7)|80|80
Tornado
\x53\x62\x67ー03
Bugler
\x52\x55\x55ー03
Magnet
\x52\x51\x64ー03
Flame
\x60\x58\x68ー03
Wing
\x60\x5c\x5eー03
Angel
\x51\x5e\x57ー03
Masher
\x52\x55\x62ー03
Exit
\x57\x58\x64ー03
Flash
\x58\x5e\x59ー03
Bronze
\x54\x57\x65ー03
Return
\x63\x5e\x57ー03
Revival
\x54\x62\x51ー03
Force
\x56\x5cAー03
Death
\x67\x55\x51ー03
Cape
\x53\x5f\x67ー03
Sticky
\x63\x60\x59ー03
Net
\x53\x5c\x51ー03
Jack
\x63\x5e\x51ー03
Recovery
\x65\x5e\x59ー03
Solar
\x56\x5c\x67ー03
Invisi
\x53\x5d\x5fー03
Picopeco
\x5b\x67\x57ー03
Submachinegun
\x5b\x52\x64ー03
Ninjato
\x5e\x59\x5eー03
Rapier
\x5b\x64\x5eー03
Great
\x5b\x59\x5eー03
Megaton
\x64\x51\x5eー03
Samurai
\x63\x51\x5dー03
Assault
\x54\x5f\x57ー03
Melt
\x5e\x64\x52ー03
Fan
\x62\x52\x64ー03
Scout
\x5d\x5f\x5eー03
Mute
\x51\x5c\x59ー03
Devil
\x54\x66\x5cー03
Magnum
\x63\x5c\x62ー03
Stun
\x53\x51\x64ー03
Freeze
\x61\x65\x5eー03
Vaccine
\x5e\x51\x63ー03
Hand
\x5b\x5e\x59ー03
Arm
\x52\x5eAー03
Ranged
\x53\x51\x62ー03
Homing
\x62\x51Aー03
Left
\x53\x5f\x5dー03
Festival
\x60\x59\x55ー03
Gatling
\x52\x5d\x64ー03
Great
\x5e\x59\x64ー03
Cut
\x52\x5f\x5bー03
Generator
\x59\x5e\x64ー03
Hyper
\x64\x5f\x64ー03
Grenade
\x57\x5c\x5dー03
Graviton
\x62\x59\x53ー03
Left
\x55\x5c\x56ー03
Barrier
\x5d\x5f\x57ー03
Dark
\x55\x57\x64ー03
Spray
\x5d\x62\x5eー03
Minus
\x63\x51\x5bー03
Absorber
\x63\x58\x5cー03
Lotus
\x5b\x51\x60ー03
Repair
\x5d\x51\x62ー03
New
\x60\x55\x5eー03
