(25, 7)|80|80
Tornado
\x53\x62\x67-\x5f\x6e
Bugler
\x52\x55\x55-\x5f\x6e
Magnet
\x52\x51\x64-\x5f\x6e
Flame
\x60\x58\x68-\x5f\x6e
Wing
\x60\x5c\x5e-\x5f\x6e
Angel
\x51\x5e\x57-\x5f\x6e
Masher
\x52\x55\x62-\x5f\x6e
Exit
\x57\x58\x64-\x5f\x6e
Flash
\x58\x5e\x59-\x5f\x6e
Bronze
\x54\x57\x65-\x5f\x6e
Return
\x63\x5e\x57-\x5f\x6e
Revival
\x54\x62\x51-\x5f\x6e
Force
\x56\x5c\x51-\x5f\x6e
Death
\x67\x55\x51-\x5f\x6e
Cape
\x53\x5f\x67-\x5f\x6e
Sticky
\x63\x60\x59-\x5f\x6e
Net
\x53\x5c\x51-\x5f\x6e
Jack
\x63\x5e\x51-\x5f\x6e
Recovery
\x65\x5e\x59-\x5f\x6e
Solar
\x56\x5c\x67-\x5f\x6e
Invisi
\x53\x5d\x5f-\x5f\x6e
Picopeco
\x5b\x67\x57-\x5f\x6e
Submachinegun
\x5b\x52\x64-\x5f\x6e
Ninjato
\x5e\x59\x5e-\x5f\x6e
Rapier
\x5b\x64\x5e-\x5f\x6e
Great
\x5b\x59\x5e-\x5f\x6e
Megaton
\x64\x51\x5e-\x5f\x6e
Samurai
\x63\x51\x5d-\x5f\x6e
Assault
\x54\x5f\x57-\x5f\x6e
Melt
\x5e\x64\x52-\x5f\x6e
Fan
\x62\x52\x64-\x5f\x6e
Scout
\x5d\x5f\x5e-\x5f\x6e
Mute
\x51\x5c\x59-\x5f\x6e
Devil
\x54\x66\x5c-\x5f\x6e
Magnum
\x63\x5c\x62-\x5f\x6e
Stun
\x53\x51\x64-\x5f\x6e
Freeze
\x61\x65\x5e-\x5f\x6e
Vaccine
\x5e\x51\x63-\x5f\x6e
Hand
\x5b\x5e\x59-\x5f\x6e
Arm
\x52\x5e\x51-\x5f\x6e
Ranged
\x53\x51\x62-\x5f\x6e
Homing
\x62\x51\x51-\x5f\x6e
Left
\x53\x5f\x5d-\x5f\x6e
Festival
\x60\x59\x55-\x5f\x6e
Gatling
\x52\x5d\x64-\x5f\x6e
Great
\x5e\x59\x64-\x5f\x6e
Cut
\x52\x5f\x5b-\x5f\x6e
Generator
\x59\x5e\x64-\x5f\x6e
Hyper
\x64\x5f\x64-\x5f\x6e
Grenade
\x57\x5c\x5d-\x5f\x6e
Graviton
\x62\x59\x53-\x5f\x6e
Left
\x55\x5c\x56-\x5f\x6e
Barrier
\x5d\x5f\x57-\x5f\x6e
Dark
\x55\x57\x64-\x5f\x6e
Spray
\x5d\x62\x5e-\x5f\x6e
Minus
\x63\x51\x5b-\x5f\x6e
Absorber
\x63\x58\x5c-\x5f\x6e
Lotus
\x5b\x51\x60-\x5f\x6e
Repair
\x5d\x51\x62-\x5f\x6e
New
\x60\x55\x5e-\x5f\x6e
