16,80,80,8B8B
トルネード\x50\x50\x50\x50\x53\x62\x67ー03\x50
バグラー\x50\x50\x50\x50\x50\x52\x55\x55ー03\x50
マグネウェーブ\x50\x50\x52\x51\x64ー03\x50
フレイムガン\x50\x50\x50\x60\x58\x68ー03\x50
ウィング\x50\x50\x50\x50\x50\x60\x5c\x5eー03\x50
エンジェルアーム\x50\x51\x5e\x57ー03\x50
マッシャー\x50\x50\x50\x50\x52\x55\x62ー03\x50
イグジット\x50\x50\x50\x50\x57\x58\x64ー03\x50
フラッシュ\x50\x50\x50\x50\x58\x5e\x59ー03\x50
ドウタタクー\x50\x50\x50\x54\x57\x65ー03\x50
リターンサウンド\x50\x63\x5e\x57ー03\x50
ふっかつのいずみ\x50\x54\x62\x51ー03\x50
フォースバリア\x50\x50\x56\x5cAー03\x50
デスビーム\x50\x50\x50\x50\x67\x55\x51ー03\x50
マントシールド\x50\x50\x53\x5f\x67ー03\x50
ネバネバトラップ\x50\x63\x60\x59ー03\x50
ネット\x50\x50\x50\x50\x50\x50\x53\x5c\x51ー03\x50
ジャック\x50\x50\x50\x50\x50\x63\x5e\x51ー03\x50
リカバリー\x50\x50\x50\x50\x65\x5e\x59ー03\x50
ソーラープレート\x50\x56\x5c\x67ー03\x50
インビジアーム\x50\x50\x53\x5d\x5fー03\x50
ピコペコハンマー\x50\x5b\x67\x57ー03\x50
サブマシンガン\x50\x50\x5b\x52\x64ー03\x50
にんじゃとう\x50\x50\x50\x5e\x59\x5eー03\x50
レイピア\x50\x50\x50\x50\x50\x5b\x64\x5eー03\x50
グレートアクス\x50\x50\x5b\x59\x5eー03\x50
メガトンパンチ\x50\x50\x64\x51\x5eー03\x50
サムライセイバー\x50\x63\x51\x5dー03\x50
アサルトライフル\x50\x54\x5f\x57ー03\x50
メルトレイン\x50\x50\x50\x5e\x64\x52ー03\x50
せんぷうき\x50\x50\x50\x50\x62\x52\x64ー03\x50
スカウトアーム\x50\x50\x5d\x5f\x5eー03\x50
ミュートアーム\x50\x50\x51\x5c\x59ー03\x50
デビルアーム\x50\x50\x50\x54\x66\x5cー03\x50
マグナム\x50\x50\x50\x50\x50\x63\x5c\x62ー03\x50
スタンスティック\x50\x53\x51\x64ー03\x50
フリーズ\x50\x50\x50\x50\x50\x61\x65\x5eー03\x50
ワクチン\x50\x50\x50\x50\x50\x5e\x51\x63ー03\x50
しゅリゅうだん\x50\x50\x5b\x5e\x59ー03\x50
アームキャンディ\x50\x52\x5eAー03\x50
チョーキョリホー\x50\x53\x51\x62ー03\x50
おっかけレーザー\x50\x62\x51Aー03\x50
ヒダリビーム\x50\x50\x50\x53\x5f\x5dー03\x50
フェスティバル\x50\x50\x60\x59\x55ー03\x50
ガトリング\x50\x50\x50\x50\x52\x5d\x64ー03\x50
グレートシールド\x50\x5e\x59\x64ー03\x50
カットレーダー\x50\x50\x52\x5f\x5bー03\x50
ジェネレータ\x50\x50\x50\x59\x5e\x64ー03\x50
ハイパーレーザー\x50\x64\x5f\x64ー03\x50
グレネード\x50\x50\x50\x50\x57\x5c\x5dー03\x50
グラビトン\x50\x50\x50\x50\x62\x59\x53ー03\x50
レフトガード\x50\x50\x50\x55\x5c\x56ー03\x50
バリアバスター\x50\x50\x5d\x5f\x57ー03\x50
ダークホール\x50\x50\x50\x55\x57\x64ー03\x50
チリウォーター\x50\x50\x5d\x62\x5eー03\x50
マイナスドライバ\x50\x63\x51\x5bー03\x50
キュースイコー\x50\x50\x63\x58\x5cー03\x50
ハスノハバクダン\x50\x5b\x51\x60ー03\x50
リペアアーム\x50\x50\x50\x5d\x51\x62ー03\x50
アタラシアーム\x50\x50\x60\x55\x5eー03\x50
