(25, 7)|80|80
Leaf Fan
\x53\x62\x67-04
Abdomen
\x52\x55\x55-04
Coffin
\x52\x51\x64-04
Red Tail
\x60\x58\x68-04
Jet Engine
\x60\x5c\x5e-04
Angel Leg
\x51\x5e\x57-04
Floaty
\x52\x55\x62-04
Excite
\x57\x58\x64-04
Haniwan
\x58\x5e\x59-04
Kaboom
\x54\x57\x65-04
Pipe Organ
\x63\x5e\x57-04
Dragon's Bed
\x54\x62\x51-04
Flower Fly
\x56\x5c\x51-04
Spaghetti
\x67\x55\x51-04
Dash Attack
\x53\x5f\x67-04
Spider Net
\x63\x60\x59-04
Octo Legs
\x53\x5c\x51-04
Musk
\x63\x5e\x51-04
Racer
\x65\x5e\x59-04
Roots
\x56\x5c\x67-04
Spin-Spin
\x53\x5d\x5f-04
Tatacker
\x5b\x67\x57-04
Ochitsuker
\x5b\x52\x64-04
Ninja Legs
\x5e\x59\x5e-04
Hakama
\x5b\x64\x5e-04
Kinta Leg
\x5b\x59\x5e-04
Breadwinner
\x64\x51\x5e-04
Commander
\x63\x51\x5d-04
Gunzer
\x54\x5f\x57-04
Native Step
\x5e\x64\x52-04
Bunny Hop
\x62\x52\x64-04
Quick Legs
\x5d\x5f\x5e-04
Mute Leg
\x51\x5c\x59-04
Devil Leg
\x54\x66\x5c-04
Miniskirt
\x63\x5c\x62-04
Cat Walk
\x53\x51\x64-04
Sledski
\x61\x65\x5e-04
Apron
\x5e\x51\x63-04
Thighs
\x5b\x5e\x59-04
Leg-High Heels
\x52\x5e\x51-04
Plasma Dash
\x53\x51\x62-04
Stalker
\x62\x51\x51-04
Dog Race
\x53\x5f\x5d-04
Ballrider
\x60\x59\x55-04
Armor Car
\x52\x5d\x64-04
Trojan Horse
\x5e\x59\x64-04
Chairy
\x52\x5f\x5b-04
Snailcargot
\x59\x5e\x64-04
Shell Tank
\x64\x5f\x64-04
Block Tank
\x57\x5c\x5d-04
Handy Car
\x62\x59\x53-04
Crush Legs
\x55\x5c\x56-04
Shovel
\x5d\x5f\x57-04
Seat
\x55\x57\x64-04
Screw
\x5d\x62\x5e-04
Flip-Flap
\x63\x51\x5b-04
Undertower
\x63\x58\x5c-04
Coral Reef
\x5b\x51\x60-04
Taily
\x5d\x51\x62-04
Fin
\x60\x55\x5e-04
