16,80,80,8B8B
ばしょうせん\x50\x50\x50\x53\x62\x67ー04\x50
オシリー\x50\x50\x50\x50\x50\x52\x55\x55ー04\x50
カンオケ\x50\x50\x50\x50\x50\x52\x51\x64ー04\x50
レッドテイル\x50\x50\x50\x60\x58\x68ー04\x50
ジェットエンジン\x50\x60\x5c\x5eー04\x50
エンジェルレッグ\x50\x51\x5e\x57ー04\x50
フーユ\x50\x50\x50\x50\x50\x50\x52\x55\x62ー04\x50
エキサイト\x50\x50\x50\x50\x57\x58\x64ー04\x50
ハニワン\x50\x50\x50\x50\x50\x58\x5e\x59ー04\x50
ドカーン\x50\x50\x50\x50\x50\x54\x57\x65ー04\x50
パイプオルガン\x50\x50\x63\x5e\x57ー04\x50
リゅうのねどこ\x50\x50\x54\x62\x51ー04\x50
フラワーフライ\x50\x50\x56\x5cAー04\x50
スパゲティ\x50\x50\x50\x50\x67\x55\x51ー04\x50
ダッシュアタック\x50\x53\x5f\x67ー04\x50
スパイダーネット\x50\x63\x60\x59ー04\x50
タコアシ\x50\x50\x50\x50\x50\x53\x5c\x51ー04\x50
ジャコウ\x50\x50\x50\x50\x50\x63\x5e\x51ー04\x50
ケイバー\x50\x50\x50\x50\x50\x65\x5e\x59ー04\x50
ネツコ\x50\x50\x50\x50\x50\x50\x56\x5c\x67ー04\x50
クルックル\x50\x50\x50\x50\x53\x5d\x5fー04\x50
タタッカー\x50\x50\x50\x50\x5b\x67\x57ー04\x50
オチツカー\x50\x50\x50\x50\x5b\x52\x64ー04\x50
しのびあし\x50\x50\x50\x50\x5e\x59\x5eー04\x50
ハカーマ\x50\x50\x50\x50\x50\x5b\x64\x5eー04\x50
キンタレッグ\x50\x50\x50\x5b\x59\x5eー04\x50
ダイコクチョー\x50\x50\x64\x51\x5eー04\x50
ムシャブショー\x50\x50\x63\x51\x5dー04\x50
ジュウザー\x50\x50\x50\x50\x54\x5f\x57ー04\x50
ネイティステップ\x50\x5e\x64\x52ー04\x50
うさぎとび\x50\x50\x50\x50\x62\x52\x64ー04\x50
ニゲアシ\x50\x50\x50\x50\x50\x5d\x5f\x5eー04\x50
ミュートレッグ\x50\x50\x51\x5c\x59ー04\x50
デビルレッグ\x50\x50\x50\x54\x66\x5cー04\x50
ミニスカート\x50\x50\x50\x63\x5c\x62ー04\x50
キャットウォーク\x50\x53\x51\x64ー04\x50
ソリスキー\x50\x50\x50\x50\x61\x65\x5eー04\x50
エプロン\x50\x50\x50\x50\x50\x5e\x51\x63ー04\x50
ふともも\x50\x50\x50\x50\x50\x5b\x5e\x59ー04\x50
レッグハイヒール\x50\x52\x5eAー04\x50
プラズマダッシュ\x50\x53\x51\x62ー04\x50
ストーカー\x50\x50\x50\x50\x62\x51Aー04\x50
ドッグレース\x50\x50\x50\x53\x5f\x5dー04\x50
ターマノリー\x50\x50\x50\x60\x59\x55ー04\x50
アーマーカー\x50\x50\x50\x52\x5d\x64ー04\x50
トロイモクバ\x50\x50\x50\x5e\x59\x64ー04\x50
チェアリー\x50\x50\x50\x50\x52\x5f\x5bー04\x50
マイマイツブリ\x50\x50\x59\x5e\x64ー04\x50
コーラタンク\x50\x50\x50\x64\x5f\x64ー04\x50
ブロックタンク\x50\x50\x57\x5c\x5dー04\x50
ベンリカー\x50\x50\x50\x50\x62\x59\x53ー04\x50
アッシー\x50\x50\x50\x50\x50\x55\x5c\x56ー04\x50
ショーベル\x50\x50\x50\x50\x5d\x5f\x57ー04\x50
オスワリ\x50\x50\x50\x50\x50\x55\x57\x64ー04\x50
スクリュー\x50\x50\x50\x50\x5d\x62\x5eー04\x50
ビッタンビッタン\x50\x63\x51\x5bー04\x50
アンドトロアー\x50\x50\x63\x58\x5cー04\x50
サンゴジョー\x50\x50\x50\x5b\x51\x60ー04\x50
シュッポー\x50\x50\x50\x50\x5d\x51\x62ー04\x50
フィン\x50\x50\x50\x50\x50\x50\x60\x55\x5eー04\x50
