(25, 7)|80|80
Leaf Fan
\x53\x62\x67-\x5f\x6f
Abdomen
\x52\x55\x55-\x5f\x6f
Coffin
\x52\x51\x64-\x5f\x6f
Red Tail
\x60\x58\x68-\x5f\x6f
Jet Engine
\x60\x5c\x5e-\x5f\x6f
Angel Leg
\x51\x5e\x57-\x5f\x6f
Floaty
\x52\x55\x62-\x5f\x6f
Excite
\x57\x58\x64-\x5f\x6f
Haniwan
\x58\x5e\x59-\x5f\x6f
Kaboom
\x54\x57\x65-\x5f\x6f
Pipe Organ
\x63\x5e\x57-\x5f\x6f
Dragon's Bed
\x54\x62\x51-\x5f\x6f
Flower Fly
\x56\x5c\x51-\x5f\x6f
Spaghetti
\x67\x55\x51-\x5f\x6f
Dash Attack
\x53\x5f\x67-\x5f\x6f
Spider Net
\x63\x60\x59-\x5f\x6f
Octo Legs
\x53\x5c\x51-\x5f\x6f
Musk
\x63\x5e\x51-\x5f\x6f
Racer
\x65\x5e\x59-\x5f\x6f
Roots
\x56\x5c\x67-\x5f\x6f
Spin-Spin
\x53\x5d\x5f-\x5f\x6f
Tatacker
\x5b\x67\x57-\x5f\x6f
Ochitsuker
\x5b\x52\x64-\x5f\x6f
Ninja Legs
\x5e\x59\x5e-\x5f\x6f
Hakama
\x5b\x64\x5e-\x5f\x6f
Kinta Leg
\x5b\x59\x5e-\x5f\x6f
Breadwinner
\x64\x51\x5e-\x5f\x6f
Commander
\x63\x51\x5d-\x5f\x6f
Gunzer
\x54\x5f\x57-\x5f\x6f
Native Step
\x5e\x64\x52-\x5f\x6f
Bunny Hop
\x62\x52\x64-\x5f\x6f
Quick Legs
\x5d\x5f\x5e-\x5f\x6f
Mute Leg
\x51\x5c\x59-\x5f\x6f
Devil Leg
\x54\x66\x5c-\x5f\x6f
Miniskirt
\x63\x5c\x62-\x5f\x6f
Cat Walk
\x53\x51\x64-\x5f\x6f
Sledski
\x61\x65\x5e-\x5f\x6f
Apron
\x5e\x51\x63-\x5f\x6f
Thighs
\x5b\x5e\x59-\x5f\x6f
Leg-High Heels
\x52\x5e\x51-\x5f\x6f
Plasma Dash
\x53\x51\x62-\x5f\x6f
Stalker
\x62\x51\x51-\x5f\x6f
Dog Race
\x53\x5f\x5d-\x5f\x6f
Ballrider
\x60\x59\x55-\x5f\x6f
Armor Car
\x52\x5d\x64-\x5f\x6f
Trojan Horse
\x5e\x59\x64-\x5f\x6f
Chairy
\x52\x5f\x5b-\x5f\x6f
Snailcargot
\x59\x5e\x64-\x5f\x6f
Shell Tank
\x64\x5f\x64-\x5f\x6f
Block Tank
\x57\x5c\x5d-\x5f\x6f
Handy Car
\x62\x59\x53-\x5f\x6f
Crush Legs
\x55\x5c\x56-\x5f\x6f
Shovel
\x5d\x5f\x57-\x5f\x6f
Seat
\x55\x57\x64-\x5f\x6f
Screw
\x5d\x62\x5e-\x5f\x6f
Flip-Flap
\x63\x51\x5b-\x5f\x6f
Undertower
\x63\x58\x5c-\x5f\x6f
Coral Reef
\x5b\x51\x60-\x5f\x6f
Taily
\x5d\x51\x62-\x5f\x6f
Fin
\x60\x55\x5e-\x5f\x6f
