(25, 7)|80|80
Cyclone
\x53\x62\x67-\x5f\x6d
Mistouch
\x52\x55\x55-\x5f\x6d
Electro
\x52\x51\x64-\x5f\x6d
Fire
\x60\x58\x68-\x5f\x6d
Stabilizer
\x60\x5c\x5e-\x5f\x6d
Angel
\x51\x5e\x57-\x5f\x6d
Pressure
\x52\x55\x62-\x5f\x6d
Avoid
\x57\x58\x64-\x5f\x6d
Mirror
\x58\x5e\x59-\x5f\x6d
Bronze
\x54\x57\x65-\x5f\x6d
Sound
\x63\x5e\x57-\x5f\x6d
Healing
\x54\x62\x51-\x5f\x6d
Energy
\x56\x5c\x51-\x5f\x6d
Death
\x67\x55\x51-\x5f\x6d
Sabre
\x53\x5f\x67-\x5f\x6d
Fly
\x63\x60\x59-\x5f\x6d
Wire
\x53\x5c\x51-\x5f\x6d
Virus
\x63\x5e\x51-\x5f\x6d
Canceler
\x65\x5e\x59-\x5f\x6d
Solar
\x56\x5c\x67-\x5f\x6d
Invisi
\x53\x5d\x5f-\x5f\x6d
Chanbara
\x5b\x67\x57-\x5f\x6d
Revolver
\x5b\x52\x64-\x5f\x6d
Kunai
\x5e\x59\x5e-\x5f\x6d
Fencing
\x5b\x64\x5e-\x5f\x6d
Light
\x5b\x59\x5e-\x5f\x6d
Spin
\x64\x51\x5e-\x5f\x6d
Beam
\x63\x51\x5d-\x5f\x6d
Snipe
\x54\x5f\x57-\x5f\x6d
Melt
\x5e\x64\x52-\x5f\x6d
Heat
\x62\x52\x64-\x5f\x6d
Scout
\x5d\x5f\x5e-\x5f\x6d
Mute
\x51\x5c\x59-\x5f\x6d
Devil
\x54\x66\x5c-\x5f\x6d
Machine
\x63\x5c\x62-\x5f\x6d
Stun
\x53\x51\x64-\x5f\x6d
Ice
\x61\x65\x5e-\x5f\x6d
First
\x5e\x51\x63-\x5f\x6d
Powder
\x5b\x5e\x59-\x5f\x6d
Hand
\x52\x5e\x51-\x5f\x6d
AA
\x53\x51\x62-\x5f\x6d
Tracking
\x62\x51\x51-\x5f\x6d
Right
\x53\x5f\x5d-\x5f\x6d
Carnival
\x60\x59\x55-\x5f\x6d
Vulcan
\x52\x5d\x64-\x5f\x6d
Knight
\x5e\x59\x64-\x5f\x6d
Point
\x52\x5f\x5b-\x5f\x6d
Charge
\x59\x5e\x64-\x5f\x6d
Normal
\x64\x5f\x64-\x5f\x6d
Homing
\x57\x5c\x5d-\x5f\x6d
Breaker
\x62\x59\x53-\x5f\x6d
Right
\x55\x5c\x56-\x5f\x6d
Trap
\x5d\x5f\x57-\x5f\x6d
Black
\x55\x57\x64-\x5f\x6d
VS
\x5d\x62\x5e-\x5f\x6d
Plus
\x63\x51\x5b-\x5f\x6d
Drainer
\x63\x58\x5c-\x5f\x6d
Cucumber
\x5b\x51\x60-\x5f\x6d
Cure
\x5d\x51\x62-\x5f\x6d
Free
\x60\x55\x5e-\x5f\x6d
