(9, 7)|80|80
サイクロン
\x53\x62\x67ー02
ミスタッチ
\x52\x55\x55ー02
エレクトウェーブ
\x52\x51\x64ー02
ファイアガン
\x60\x58\x68ー02
スタビライザー
\x60\x5c\x5eー02
エンジェルハンド
\x51\x5e\x57ー02
プレッシャー
\x52\x55\x62ー02
アボイド
\x57\x58\x64ー02
ミラー
\x58\x5e\x59ー02
ドウタクー
\x54\x57\x65ー02
サウンドコピー
\x63\x5e\x57ー02
かいふくのみず
\x54\x62\x51ー02
エナジーバリア
\x56\x5cAー02
デスボム
\x67\x55\x51ー02
サーベル
\x53\x5f\x67ー02
ホイホイトラップ
\x63\x60\x59ー02
ワイヤー
\x53\x5c\x51ー02
ウィルス
\x63\x5e\x51ー02
キャンセラー
\x65\x5e\x59ー02
ソーラーパワー
\x56\x5c\x67ー02
インビジハンド
\x53\x5d\x5fー02
チャンバラソード
\x5b\x67\x57ー02
リボルバー
\x5b\x52\x64ー02
くない
\x5e\x59\x5eー02
フェンシング
\x5b\x64\x5eー02
ライトアクス
\x5b\x59\x5eー02
クルクルナックル
\x64\x51\x5eー02
ビームセイバー
\x63\x51\x5dー02
スナイプライフル
\x54\x5f\x57ー02
メルトボム
\x5e\x64\x52ー02
ほうねつばん
\x62\x52\x64ー02
スカウトハンド
\x5d\x5f\x5eー02
ミュートハンド
\x51\x5c\x59ー02
デビルハンド
\x54\x66\x5cー02
マシンガン
\x63\x5c\x62ー02
スタンガン
\x53\x51\x64ー02
アイス
\x61\x65\x5eー02
ファーストエイド
\x5e\x51\x63ー02
かやくだま
\x5b\x5e\x59ー02
ハンドウィップ
\x52\x5eAー02
タイクーミサイル
\x53\x51\x62ー02
ついびレーザー
\x62\x51Aー02
ミギビーム
\x53\x5f\x5dー02
カーニバル
\x60\x59\x55ー02
バルカン
\x52\x5d\x64ー02
ナイトシールド
\x5e\x59\x64ー02
ポイントレーダー
\x52\x5f\x5bー02
チャージ
\x59\x5e\x64ー02
ノーマルレーザー
\x64\x5f\x64ー02
ホーミング
\x57\x5c\x5dー02
ブレイカー
\x62\x59\x53ー02
ライトガード
\x55\x5c\x56ー02
トラップバスター
\x5d\x5f\x57ー02
ブラックホール
\x55\x57\x64ー02
タイウォーター
\x5d\x62\x5eー02
プラスドライバ
\x63\x51\x5bー02
ハイスイコー
\x63\x58\x5cー02
キューリバクダン
\x5b\x51\x60ー02
キュアハンド
\x5d\x51\x62ー02
フリーアーム
\x60\x55\x5eー02
