(25, 7)|80|80
Cyclone
\x53\x62\x67-02
Mistouch
\x52\x55\x55-02
Electro
\x52\x51\x64-02
Fire
\x60\x58\x68-02
Stabilizer
\x60\x5c\x5e-02
Angel
\x51\x5e\x57-02
Pressure
\x52\x55\x62-02
Avoid
\x57\x58\x64-02
Mirror
\x58\x5e\x59-02
Bronze
\x54\x57\x65-02
Sound
\x63\x5e\x57-02
Healing
\x54\x62\x51-02
Energy
\x56\x5c\x51-02
Death
\x67\x55\x51-02
Sabre
\x53\x5f\x67-02
Fly
\x63\x60\x59-02
Wire
\x53\x5c\x51-02
Virus
\x63\x5e\x51-02
Canceler
\x65\x5e\x59-02
Solar
\x56\x5c\x67-02
Invisi
\x53\x5d\x5f-02
Chanbara
\x5b\x67\x57-02
Revolver
\x5b\x52\x64-02
Kunai
\x5e\x59\x5e-02
Fencing
\x5b\x64\x5e-02
Light
\x5b\x59\x5e-02
Spin
\x64\x51\x5e-02
Beam
\x63\x51\x5d-02
Snipe
\x54\x5f\x57-02
Melt
\x5e\x64\x52-02
Heat
\x62\x52\x64-02
Scout
\x5d\x5f\x5e-02
Mute
\x51\x5c\x59-02
Devil
\x54\x66\x5c-02
Machine
\x63\x5c\x62-02
Stun
\x53\x51\x64-02
Ice
\x61\x65\x5e-02
First
\x5e\x51\x63-02
Powder
\x5b\x5e\x59-02
Hand
\x52\x5e\x51-02
AA
\x53\x51\x62-02
Tracking
\x62\x51\x51-02
Right
\x53\x5f\x5d-02
Carnival
\x60\x59\x55-02
Vulcan
\x52\x5d\x64-02
Knight
\x5e\x59\x64-02
Point
\x52\x5f\x5b-02
Charge
\x59\x5e\x64-02
Normal
\x64\x5f\x64-02
Homing
\x57\x5c\x5d-02
Breaker
\x62\x59\x53-02
Right
\x55\x5c\x56-02
Trap
\x5d\x5f\x57-02
Black
\x55\x57\x64-02
VS
\x5d\x62\x5e-02
Plus
\x63\x51\x5b-02
Drainer
\x63\x58\x5c-02
Cucumber
\x5b\x51\x60-02
Cure
\x5d\x51\x62-02
Free
\x60\x55\x5e-02
