16,80,80,8B8B
サイクロン\x50\x50\x50\x50\x53\x62\x67ー02\x50
ミスタッチ\x50\x50\x50\x50\x52\x55\x55ー02\x50
エレクトウェーブ\x50\x52\x51\x64ー02\x50
ファイアガン\x50\x50\x50\x60\x58\x68ー02\x50
スタビライザー\x50\x50\x60\x5c\x5eー02\x50
エンジェルハンド\x50\x51\x5e\x57ー02\x50
プレッシャー\x50\x50\x50\x52\x55\x62ー02\x50
アボイド\x50\x50\x50\x50\x50\x57\x58\x64ー02\x50
ミラー\x50\x50\x50\x50\x50\x50\x58\x5e\x59ー02\x50
ドウタクー\x50\x50\x50\x50\x54\x57\x65ー02\x50
サウンドコピー\x50\x50\x63\x5e\x57ー02\x50
かいふくのみず\x50\x50\x54\x62\x51ー02\x50
エナジーバリア\x50\x50\x56\x5cAー02\x50
デスボム\x50\x50\x50\x50\x50\x67\x55\x51ー02\x50
サーベル\x50\x50\x50\x50\x50\x53\x5f\x67ー02\x50
ホイホイトラップ\x50\x63\x60\x59ー02\x50
ワイヤー\x50\x50\x50\x50\x50\x53\x5c\x51ー02\x50
ウィルス\x50\x50\x50\x50\x50\x63\x5e\x51ー02\x50
キャンセラー\x50\x50\x50\x65\x5e\x59ー02\x50
ソーラーパワー\x50\x50\x56\x5c\x67ー02\x50
インビジハンド\x50\x50\x53\x5d\x5fー02\x50
チャンバラソード\x50\x5b\x67\x57ー02\x50
リボルバー\x50\x50\x50\x50\x5b\x52\x64ー02\x50
くない\x50\x50\x50\x50\x50\x50\x5e\x59\x5eー02\x50
フェンシング\x50\x50\x50\x5b\x64\x5eー02\x50
ライトアクス\x50\x50\x50\x5b\x59\x5eー02\x50
クルクルナックル\x50\x64\x51\x5eー02\x50
ビームセイバー\x50\x50\x63\x51\x5dー02\x50
スナイプライフル\x50\x54\x5f\x57ー02\x50
メルトボム\x50\x50\x50\x50\x5e\x64\x52ー02\x50
ほうねつばん\x50\x50\x50\x62\x52\x64ー02\x50
スカウトハンド\x50\x50\x5d\x5f\x5eー02\x50
ミュートハンド\x50\x50\x51\x5c\x59ー02\x50
デビルハンド\x50\x50\x50\x54\x66\x5cー02\x50
マシンガン\x50\x50\x50\x50\x63\x5c\x62ー02\x50
スタンガン\x50\x50\x50\x50\x53\x51\x64ー02\x50
アイス\x50\x50\x50\x50\x50\x50\x61\x65\x5eー02\x50
ファーストエイド\x50\x5e\x51\x63ー02\x50
かやくだま\x50\x50\x50\x50\x5b\x5e\x59ー02\x50
ハンドウィップ\x50\x50\x52\x5eAー02\x50
タイクーミサイル\x50\x53\x51\x62ー02\x50
ついびレーザー\x50\x50\x62\x51Aー02\x50
ミギビーム\x50\x50\x50\x50\x53\x5f\x5dー02\x50
カーニバル\x50\x50\x50\x50\x60\x59\x55ー02\x50
バルカン\x50\x50\x50\x50\x50\x52\x5d\x64ー02\x50
ナイトシールド\x50\x50\x5e\x59\x64ー02\x50
ポイントレーダー\x50\x52\x5f\x5bー02\x50
チャージ\x50\x50\x50\x50\x50\x59\x5e\x64ー02\x50
ノーマルレーザー\x50\x64\x5f\x64ー02\x50
ホーミング\x50\x50\x50\x50\x57\x5c\x5dー02\x50
ブレイカー\x50\x50\x50\x50\x62\x59\x53ー02\x50
ライトガード\x50\x50\x50\x55\x5c\x56ー02\x50
トラップバスター\x50\x5d\x5f\x57ー02\x50
ブラックホール\x50\x50\x55\x57\x64ー02\x50
タイウォーター\x50\x50\x5d\x62\x5eー02\x50
プラスドライバ\x50\x50\x63\x51\x5bー02\x50
ハイスイコー\x50\x50\x50\x63\x58\x5cー02\x50
キューリバクダン\x50\x5b\x51\x60ー02\x50
キュアハンド\x50\x50\x50\x5d\x51\x62ー02\x50
フリーアーム\x50\x50\x50\x60\x55\x5eー02\x50
