(25, 7)|80|80
Cyclone
\x53\x62\x67ー02
Mistouch
\x52\x55\x55ー02
Electro
\x52\x51\x64ー02
Fire
\x60\x58\x68ー02
Stabilizer
\x60\x5c\x5eー02
Angel
\x51\x5e\x57ー02
Pressure
\x52\x55\x62ー02
Avoid
\x57\x58\x64ー02
Mirror
\x58\x5e\x59ー02
Bronze
\x54\x57\x65ー02
Sound
\x63\x5e\x57ー02
Healing
\x54\x62\x51ー02
Energy
\x56\x5cAー02
Death
\x67\x55\x51ー02
Sabre
\x53\x5f\x67ー02
Fly
\x63\x60\x59ー02
Wire
\x53\x5c\x51ー02
Virus
\x63\x5e\x51ー02
Canceler
\x65\x5e\x59ー02
Solar
\x56\x5c\x67ー02
Invisi
\x53\x5d\x5fー02
Chanbara
\x5b\x67\x57ー02
Revolver
\x5b\x52\x64ー02
Kunai
\x5e\x59\x5eー02
Fencing
\x5b\x64\x5eー02
Light
\x5b\x59\x5eー02
Spin
\x64\x51\x5eー02
Beam
\x63\x51\x5dー02
Snipe
\x54\x5f\x57ー02
Melt
\x5e\x64\x52ー02
Heat
\x62\x52\x64ー02
Scout
\x5d\x5f\x5eー02
Mute
\x51\x5c\x59ー02
Devil
\x54\x66\x5cー02
Machine
\x63\x5c\x62ー02
Stun
\x53\x51\x64ー02
Ice
\x61\x65\x5eー02
First
\x5e\x51\x63ー02
Powder
\x5b\x5e\x59ー02
Hand
\x52\x5eAー02
AA
\x53\x51\x62ー02
Tracking
\x62\x51Aー02
Right
\x53\x5f\x5dー02
Carnival
\x60\x59\x55ー02
Vulcan
\x52\x5d\x64ー02
Knight
\x5e\x59\x64ー02
Point
\x52\x5f\x5bー02
Charge
\x59\x5e\x64ー02
Normal
\x64\x5f\x64ー02
Homing
\x57\x5c\x5dー02
Breaker
\x62\x59\x53ー02
Right
\x55\x5c\x56ー02
Trap
\x5d\x5f\x57ー02
Black
\x55\x57\x64ー02
VS
\x5d\x62\x5eー02
Plus
\x63\x51\x5bー02
Drainer
\x63\x58\x5cー02
Cucumber
\x5b\x51\x60ー02
Cure
\x5d\x51\x62ー02
Free
\x60\x55\x5eー02
