
00= 
01=ヴ
02=ガ
03=ギ
04=グ
05=ゲ
06=ゴ
07=ザ
08=ジ
09=ズ
0A=ゼ
0B=ゾ
0C=ダ
0D=ヂ
0E=ヅ
0F=デ
10=ド
11=バ
12=ビ
13=ブ
14=ベ
15=ボ
16=パ
17=ピ
18=プ
19=ペ
1A=ポ

21=[う"]
22=が
23=ぎ
24=ぐ
25=げ
26=ご
27=ざ
28=じ
29=ず
2A=ぜ
2B=ぞ
2C=だ
2D=ぢ
2E=づ
2F=で
30=ど
31=ば
32=び
33=ぶ
34=べ
35=ぼ
36=ぱ
37=ぴ
38=ぷ
39=ぺ
3A=ぽ

4A=\\n
4C=\n\n
4E=\n

50=`
51=A
52=B
53=C
54=D
55=E
56=F
57=G
58=H
59=I
5A=J
5B=K
5C=L
5D=M
5E=N
5F=O
60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=0
6C=1
6D=2
6E=3
6F=4
70=5
71=6
72=7
73=8
74=9
75=?
76=!
77=x
78==
79=+
7A=/
7B=‾
7C=円
7F=♥

80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ヲ
AD=ン
AE=ァ
AF=ィ
B0=ゥ
B1=ェ
B2=ォ
B3=ッ
B4=ャ
B5=ュ
B6=ョ
B7=あ
B8=い
B9=う
BA=え
BB=お
BC=か
BD=き
BE=く
BF=け
C0=こ
C1=さ
C2=し
C3=す
C4=せ
C5=そ
C6=た
C7=ち
C8=つ
C9=て
CA=と
CB=な
CC=に
CD=ぬ
CE=ね
CF=の
D0=は
D1=ひ
D2=ふ
D3=ほ
D4=ま
D5=み
D6=む
D7=め
D8=も
D9=や
DA=ゆ
DB=よ
DC=ら
DD=る
DE=れ
DF=ろ
E0=わ
E1=を
E2=ん
E3=ぁ
E4=ぃ
E5=ぅ
E6=ぇ
E7=ぉ
E8=っ
E9=ゃ
EA=ゅ
EB=ょ
ED=゜
EC=゛
EE=ー
EF=・
F0=「
F1=」
F2=└
F3=─
F4=┘
F5=│
F6=┌
F7=┐
FE=\n