00= 
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ヲ
AD=ン
AE=ァ
AF=ィ
B0=ゥ
B1=ェ
B2=ォ
B3=ッ
B4=ャ
B5=ュ
B6=ョ
B7=あ
B8=い
B9=う
BA=え
BB=お
BC=か
BD=き
BE=く
BF=け
C0=こ
C1=さ
C2=し
C3=す
C4=せ
C5=そ
C6=た
C7=ち
C8=つ
C9=て
CA=と
CB=な
CC=に
CD=ぬ
CE=ね
CF=の
D0=は
D1=ひ
D2=ふ
D3=ほ
D4=ま
D5=み
D6=む
D7=め
D8=も
D9=や
DA=ゆ
DB=よ
DC=ら
DD=る
DE=れ
DF=ろ
E0=わ
E1=を
E2=ん
E3=ぁ
E4=ぃ
E5=ぅ
E6=ぇ
E7=ぉ
E8=っ
E9=ゃ
EA=ゅ
EB=ょ
ED=゜
EC=゛
EE=ー
EF=・
F0=「
F1=」
F2=└
F3=─
F4=┘
F5=│
F6=┌
F7=┐
F8=▷
F9=▶
FA=▽

FC=ᴱD