00=SystemOptions
01=GameOptions
02=NameScreen
03=MedarotSelect
04=Tilemap_44EF
05=Tilemap_4539
06=Tilemap_45CD
07=Tilemap_4609
08=Tilemap_46C4
09=Tilemap_46FA
0A=Tilemap_473A
0B=Tilemap_47A5
0C=Tilemap_4810
0D=Tilemap_4866
0E=Tilemap_48BC
0F=IntroTutorial
10=ConfirmClearData
11=Tilemap_4AF4
12=Tilemap_4AF4
13=Tilemap_4AF4
14=Tilemap_4AF7
15=Tilemap_4AFA
16=Tilemap_4AFD
17=Tilemap_4B00
18=Tilemap_4B03
19=Tilemap_4B06
1A=Tilemap_4B0B
1B=StorePartMenu
1C=StoreBuySellQuantity
1D=Tilemap_4C6D
1E=StoreOptions
1F=Money
20=Tilemap_4D86
21=Tilemap_4D90
22=MedarotSelectHelpText
23=MedalStatOverlay
24=Tilemap_4ED6
25=Tilemap_4F40
26=Tilemap_4F4F
27=Tilemap_4FC7
28=Tilemap_4FFE
29=Tilemap_5047
2A=Tilemap_505E
2B=Letters
2C=Tilemap_50C2
2D=PlayerStats
2E=Tilemap_51A3
2F=Tilemap_51AE
30=Tilemap_51FB
31=Tilemap_527A
32=Tilemap_52CF
33=Tilemap_52E4
34=Tilemap_52F9
35=Tilemap_5330
36=Tilemap_533E
37=Tilemap_5393
38=Tilemap_5400
39=Tilemap_5479
3A=Tilemap_54CE
3B=Tilemap_54E1
3C=Tilemap_5575
3D=Tilemap_55FA
3E=Tilemap_5606
3F=Tilemap_5612
40=Tilemap_5649
41=Tilemap_56C1
42=Tilemap_5719
43=Tilemap_5787
44=Tilemap_5805
45=Tilemap_5875
46=Tilemap_5923
47=Tilemap_5989
48=Tilemap_59FB
49=Tilemap_5A89
4A=Tilemap_5B2E
4B=Tilemap_5B2E
4C=Tilemap_5B2E
4D=Tilemap_5B2E
4E=Tilemap_5B2E
4F=Tilemap_5B2E
50=Tilemap_5B2E
51=Tilemap_5BAD
52=Tilemap_5BC9
53=Tilemap_5BD0
54=Tilemap_5BD0
55=Tilemap_5BD0
56=Tilemap_5BD0
57=Tilemap_5BF5
58=Tilemap_5C16
59=Tilemap_5C23
5A=Tilemap_5C30
5B=Tilemap_5C3D
5C=Tilemap_5C4A
5D=Tilemap_5C57
5E=PressStart
5F=PressStartBlank
60=Tilemap_5C92
61=Tilemap_5CE3
62=Tilemap_5D3E
63=Tilemap_5E0F
64=Tilemap_5E8E
65=Tilemap_5EB2
66=Tilemap_5ED6
67=Tilemap_5EE9
68=Tilemap_5EFC
69=Tilemap_5F20
6A=Tilemap_5F60
6B=Tilemap_5FA0
6C=Tilemap_5FB3
6D=Tilemap_5FB5
6E=Tilemap_5FF6
6F=Tilemap_609F
70=Tilemap_60D1
71=Tilemap_60F2
72=Tilemap_60F2
73=Tilemap_6171
74=Tilemap_6185
75=Tilemap_6198
76=Tilemap_61AB
77=Tilemap_61BE
78=Tilemap_61D1
79=Tilemap_61E1
7A=Tilemap_61EB
7B=Tilemap_61FF
7C=Tilemap_629A
7D=Tilemap_6335
7E=Tilemap_6360
7F=Tilemap_6397
80=Tilemap_63DA
81=Tilemap_63EF
82=Tilemap_6404
83=Tilemap_6413
84=Tilemap_6428
85=Tilemap_64FB
86=Tilemap_6512
87=Tilemap_6525
88=Tilemap_6552
89=Tilemap_6561
8A=Tilemap_6576
8B=Tilemap_658C
8C=Tilemap_65A2
8D=Tilemap_65D9
8E=Tilemap_6658
8F=Tilemap_66A6
90=Tilemap_66CB
91=Tilemap_66CB
92=Tilemap_66E0
93=Tilemap_66F5
94=Tilemap_67BC
95=Tilemap_6884
96=Tilemap_694C
97=Tilemap_69A1
98=Tilemap_69CE
99=Tilemap_69D5
9A=Tilemap_6A1B
9B=Tilemap_6A61
9C=Tilemap_6AE7
9D=Tilemap_6AFC
9E=Tilemap_6AFC
9F=Tilemap_6AFC
A0=Tilemap_6B69
A1=Tilemap_6B86
A2=Tilemap_6BA3
A3=Tilemap_6BC0
A4=Tilemap_6BDD
A5=Tilemap_6BFA
A6=Tilemap_6C17
A7=Tilemap_6C34
A8=Tilemap_6C51
A9=Tilemap_6C6E
AA=Tilemap_6C8B
AB=Tilemap_6CA8
AC=Tilemap_6CC5
AD=Tilemap_6CE2
AE=Tilemap_6CFF
AF=Tilemap_6D1C
B0=Tilemap_6D39
B1=Tilemap_6D56
B2=Tilemap_6D73
B3=Tilemap_6DCF
B4=Tilemap_6E04
B5=Tilemap_6E39
B6=Tilemap_6FB4
B7=Tilemap_6FBB
B8=Tilemap_6FBE
B9=Tilemap_6FEB
BA=Tilemap_7046
BB=Tilemap_70BF
BC=Tilemap_70D8
BD=Tilemap_70F2
BE=Tilemap_7111
BF=Tilemap_7122
C0=Tilemap_713B
C1=Tilemap_7155
C2=Tilemap_7174
C3=Tilemap_7185
C4=Tilemap_71A0
C5=Tilemap_71A7
C6=Tilemap_71AC
C7=Tilemap_71B1
C8=Tilemap_71B6
C9=Tilemap_71CD
CA=Tilemap_7268
CB=Tilemap_72BD
CC=Tilemap_72E8
CD=Tilemap_72FB
CE=Tilemap_730E
CF=Tilemap_7321
D0=Tilemap_7334
D1=Tilemap_7347
D2=Tilemap_735A
D3=Tilemap_736D
D4=Tilemap_73BE
D5=Tilemap_73C4
D6=Tilemap_73C4
D7=Tilemap_73C4
D8=Tilemap_73C4
D9=Tilemap_73C4
DA=Tilemap_73C4
DB=Tilemap_73C4
DC=Tilemap_73C4
DD=Tilemap_73C4
DE=Tilemap_73C4
DF=Tilemap_73C4
E0=Tilemap_73C4
E1=Tilemap_73C7
E2=Tilemap_73CA
E3=Tilemap_73CD
E4=Tilemap_73D0
E5=Tilemap_73D3
E6=Tilemap_73D6
E7=Tilemap_73D9
E8=Tilemap_73DC
E9=Tilemap_73DF
EA=Tilemap_73E2
EB=Tilemap_73E5
EC=Tilemap_73E8
ED=Tilemap_73EB
EE=Tilemap_73EE
EF=Tilemap_73F1
F0=Portrait
F1=PortraitRestore