[DIRECT]
     ┌────────┐                 
     │ ゜     ゛│                 
     │オフションモート│                 
     └────────┘                 
┌──────────────────┐            
│       ゛          │            
│    サウント          │            
│                  │            
│                  │            
│    エフェクト         │            
│                  │            
│    ゛             │            
│    テータクリア        │            
│                  │            
│                  │            
│    キャンセル         │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                