[DIRECT]
  ゛       x========+            
 メタロットせんたく/        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          円\x7D\x7D\x7D\x7D\x7D\x7D\x7D\x7D\x7E            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                