[DIRECT]
          \x77\x78\x78\x78\x78\x78\x78\x78\x78\x79            
 Medarots \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          \x7a        ‾            
          円\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7e            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
