[DIRECT]
                                
                                
                                
                                
                                
   ぴぷぺぽ\x3B\x3C                       
   \x3D\x3E\x3F\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49                
   \
\x4B

\x4D
\x4F`ABCDEFGH              
   IJKLMNOPQRSTUVW              
   XY Z0123456789?              
   !x=+/‾円\x7D\x7E♥アイウエ               
   オカキクケコサシスセソタチ                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                