[DIRECT]
                                
┌円Medarot\x7d\x7e─円Parts\x7d┐            
│         │        │            
│         │  Head  │            
│         │        │            
│         │  R-Arm │            
│         │        │            
│         │  L-Arm │            
│         │        │            
│         │  Legs  │            
│         │        │            
└─────────♥────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
