[DIRECT]
    ゛        ゜                  
┌─円メタロット\x7d\x7e──円ハーツ\x7d──┐            
│        │         │            
│        │   あたま   │            
│        │    ゛ ゛  │            
│        │   みきうて  │            
│        │    ゛  ゛ │            
│        │   ひたリうて │            
│        │      ゛  │            
│        │   きゃくふ  │            
│        │         │            
└────────♥─────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                