[DIRECT]
                                
                                
                                
                                
                                
                                
┌──────────────────┐            
│ ゛  ゛             │            
│すヘてのテータを クリアします   │            
│                  │            
│          はい   いいえ│            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                