[DIRECT]
\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x49\
\x4B\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x49\x48\x48\x48\x49\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\
\x4B\x48\x48\x48\x48\x48\x48\x48\
\x4B\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x48\x49\x48\x48\x48\x48\x48

\x4D
\x4FA

\x4D
\x4FA\x4FA\x4FA

\x4D
\x4FA

\x4D
\x4FA

\x4D


\x4D
\x4FABCDEFBCDEFEFEFBCDEFBCDEFBCDBCDEF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                