[DIRECT]
  ゛       x========+            
 メタロットせんたく/        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          /        ‾            
          円\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7e            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                