[DIRECT]
\x47FGFGFGFG\x47\x43FGFGFGFG\x43            
\x47HIHIHIHI\x47\x43HIHIHIHI\x43            
\x46IHIHIHIH\x46\x44IHIHIHIH\x44            
\x46HIHIHIHI\x46\x44HIHIHIHI\x44            
\x45IHIHIHIH\x45\x45IHIHIHIH\x45            
\x45HIHIHIHI\x45\x45HIHIHIHI\x45            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                