[DIRECT]
                                
┌─\x80\x81\x82\x83\x84\x85─┬──\x86\x87\x88\x89\x8a──┐            
│        │         │            
│        │  \x8b\x8c\x8d    │            
│        │         │            
│        │  \x8e\x8f\x90\x91\x92\x93 │            
│        │         │            
│        │  \x94\x95\x96\x97\x98\x99 │            
│        │         │            
│        │  \x9a\x9b\x9c    │            
│        │         │            
└────────┴─────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
