[DIRECT]
                                
┌Medarot═┬──Parts──┐            
│        │         │            
│        │  Head   │            
│        │         │            
│        │  R.Arm  │            
│        │         │            
│        │  L.Arm  │            
│        │         │            
│        │  Legs   │            
│        │         │            
└────────┴─────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
