[DIRECT]
          ┌ーーーーーーーー┐            
  \x81\x82\x83\x84\x85\x86  │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          └────────┘            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                