[DIRECT]
          ┌ーーーーーーーー┐            
  \x90\x91\x92\x93\x94\x95  │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          │        ║            
          └────────┘            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                