[DIRECT]
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│Press select      │            
│ to swap case.    │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
