[DIRECT]
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│ \xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf │            
│ \xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
