[DIRECT]
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│Press             │            
│ select to switch!│            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
