[DIRECT]
    ゛        ゜                  
┌─━メタロット═┬──━ハーツ═──┐            
│        │         │            
│        │   あたま   │            
│        │    ゛ ゛  │            
│        │   みきうて  │            
│        │    ゛  ゛ │            
│        │   ひたリうて │            
│        │      ゛  │            
│        │   きゃくふ  │            
│        │         │            
└────────┴─────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
