[DIRECT]
  ゛       \x77\x78\x78\x78\x78\x78\x78\x78\x78\x79            
 メタロットせんたく\x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7a        \x7b            
          \x7c\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7e            
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                