[DIRECT]
\x4b\x3b      \x3c\x4c\x4b\x3b      \x3c\x4c            
│        ││        │            
│        ││        │            
\x4d────────\x4e\x4d────────\x4e            
 \x3d\x3e\x3f\x40\x3f\x40\x3e\x41  \x3d\x3e\x3f\x40\x3f\x40\x3e\x41             
 \x42      \x43  \x42      \x43             
 \x42      \x43  \x42      \x43             
 \x42      \x43  \x42      \x43             
 \x42      \x43  \x42      \x43             
 \x42      \x43  \x42      \x43             
 \x42      \x43  \x42      \x43             
 \x44\x45\x46\x47\x47\x48\x49\x4a  \x44\x45\x46\x47\x47\x48\x49\x4a             
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                