[DIRECT]
     ┌───────┐                  
     │       │                  
     │Options│                  
     └───────┘                  
┌──────────────────┐            
│                  │            
│    Music         │            
│                  │            
│                  │            
│    Effects       │            
│                  │            
│                  │            
│    Clear data    │            
│                  │            
│                  │            
│    Cancel        │            
│                  │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
