[DIRECT]
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
ヴヴヴヴヴガギグゲヴヴゴザヴヴヴヴヴヴヴ            
ヴヴヴヴジズゼゾダヂヴヅデドバビヴヴヴヴ            
ヴヴヴヴブベ ボパピプペポ\x1b\x1c\x1dヴヴヴヴ            
ヴヴヴヴ\x1e\x1f\x20\x21がぎぐげござじヴヴヴヴヴ            
ヴヴヴヴずぜぞだぢづでどばびぶヴヴヴヴヴ            
ヴヴヴヴべぼぱぴぷぺぽ\x3b\x3c\x3d\x3eヴヴヴヴヴ            
ヴヴヴヴ\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49ヴヴヴヴヴ            
ヴヴヴヴヴヴ\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52ヴヴヴヴヴ            
ヴヴヴヴヴヴ\x53\x54\x55\x56\x57\x58\x59\x5a\x5bヴヴヴヴヴ            
ヴヴヴヴヴヴ\x5c\x5d\x5e\x5f\x60\x61\x62\x63ヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴ\x64\x65\x66\x67\x68\x69\x6aヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴ\x6b\x6c\x6d\x6e\x6fヴヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
ヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴヴ            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                