[DIRECT]
                                
                                
                                
                                
                                
   ぴぷぺぽ\x3b\x3c                       
   \x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49                
   \x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58              
   \x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67              
   \x68\x69 \x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75              
   \x76\x77\x78\x79\x7a‾円\x7d\x7e♥アイウエ               
   オカキクケコサシスセソタチ                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                