[DIRECT]
                                
                                
                                
                                
                                
                                
┌──────────────────┐            
│                  │            
│Clear all data\x75   │            
│                  │            
│          Yes  No │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
