[DIRECT]
\x47\x57\x58\x57\x58\x57\x58\x57\x58\x47\x43\x57\x58\x57\x58\x57\x58\x57\x58\x43            
\x47\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x47\x43\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x43            
\x46\x5b\x5c\x59\x5a\x5b\x5c\x59\x5a\x46\x44\x5b\x5c\x59\x5a\x5b\x5c\x59\x5a\x44            
\x46\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x46\x44\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x44            
\x45\x5b\x5c\x59\x5a\x5b\x5c\x59\x5a\x45\x45\x5b\x5c\x59\x5a\x5b\x5c\x59\x5a\x45            
\x45\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x45\x45\x59\x5a\x5b\x5c\x59\x5a\x5b\x5c\x45            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                